{
    "name": "seatgeek",
    "description": "A wrapper library for the SeatGeek Platform API",
    "homepage": "https://github.com/matthewhudson/seatgeek.js",
    "keywords": [
        "seatgeek",
        "api"
    ],
    "author": "Matthew Hudson <matt@matthewghudson.com>",
    "bugs": "https://github.com/matthewhudson/seatgeek.js/issues",
    "repository": {
        "type": "git",
        "url": "git://github.com/matthewhudson/seatgeek.js.git"
    },
    "main": "index",
    "version": "0.3.7",
    "license": "MIT",
    "engines": {
        "node": "0.8.17"
    },
    "scripts": {
        "test": "node test/suite.js"
    },
    "devDependencies": {
        "vows": "0.7.0"
    }
}
